kind: Secret
apiVersion: v1
metadata:
  name: token-refresher-oidc
  namespace: observatorium
type: Opaque
stringData:
  audience: observatorium
  clientId: user
  clientSecret: secret
  issuerUrl: http://hydra.hydra.svc.cluster.local:4444/
